
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index of Pages:</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #303030;
      color: #fff;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #1e90ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
        body {
            padding-left: 10px;
            padding-right: 10px;
        }
        .container { width:auto;}
     }
</style>

</head>
<body>
<div class="container">
<h1>Index of Pages</h1>
<ul><li><a href="./AAA_UsingImages/index.html">AAA_UsingImages</a></li>
<li><a href="./BallGame/index.html">BallGame</a></li>
<li><a href="./CanvasExample/index.html">CanvasExample</a></li>
<li><a href="./Carousel/index.html">Carousel</a></li>
<li><a href="./ColorShower/index.html">ColorShower</a></li>
<li><a href="./CubeAndCube/index.html">CubeAndCube</a></li>
<li><a href="./DancingCubes/index.html">DancingCubes</a></li>
<li><a href="./GooeyEffect/index.html">GooeyEffect</a></li>
<li><a href="./GrowingSquares/index.html">GrowingSquares</a></li>
<li><a href="./HappyBirthdayAndrey/index.html">HappyBirthdayAndrey</a></li>
<li><a href="./HomePage/index.html">HomePage</a></li>
<li><a href="./IsomorphismGame/index.html">IsomorphismGame</a></li>
<li><a href="./JohnHarrisEightRollingCubes/index.html">JohnHarrisEightRollingCubes</a></li>
<li><a href="./MultipleShadowsFromIanMackenzie/index.html">MultipleShadowsFromIanMackenzie</a></li>
<li><a href="./PlanetarySystem/index.html">PlanetarySystem</a></li>
<li><a href="./RecursiveRotation/index.html">RecursiveRotation</a></li>
<li><a href="./RecursiveTree/index.html">RecursiveTree</a></li>
<li><a href="./RedFacedCube/index.html">RedFacedCube</a></li>
<li><a href="./SensoTest/index.html">SensoTest</a></li>
<li><a href="./Template/index.html">Template</a></li>
<li><a href="./TheSomaCube/index.html">TheSomaCube</a></li>
<li><a href="./TrixelEditor/index.html">TrixelEditor</a></li>
<li><a href="./TurningBlocks/index.html">TurningBlocks</a></li>
<li><a href="./UndoRedo/index.html">UndoRedo</a></li>
<li><a href="./Vortex/index.html">Vortex</a></li>
<li><a href="./WaveInWave/index.html">WaveInWave</a></li>
<li><a href="./ZoomAndPan/index.html">ZoomAndPan</a></li></ul>
</div>
</body>
</html>